<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>miss cactitus</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/estilosgenerales.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="todo">
		<header class="encabezado">
		<nav>
			<div>
				<img class="logo" src="images/logo.png" alt="logo">
				<ul>
				<li><a href="index.html">NOSOTROS</a></li>
				<li><a href="tipos.html">TIPOS</a></li>
				<li><a href="cuidados.html">CUIDADOS</a></li>
				<li><a href="mailto:eydg290370@yahoo.es">CONTACTO</a></li>
				</ul>
				</div>
			</nav>
		</header>
	</div>
	
	<main id="contenido">
		<div class="rectangulo"> </div>
		<div class="background"> 
			<img src="images/fondo planta.png" alt="" width="598" height="577">
		</div>
		
		<div id="info">
			<h2>¿QUIÉNES SOMOS?</h2>
		</div>	
			<div id="somos">
			<p>Mis cactitus es un emprendimiento comprometido con el medio ambiente, que pretende incentivar a las personas a tomar conciencia de la importancia de las plantas como terapia.</p>
			<p>Consiste en la venta de cactus y otras plantas con el fin de proporcionarle los clientes, la experiencia de cuidar un ser vivo. Además de esto ofrece mediante una etiqueta, el acceso a la página web donde se encuentran consejos para cuidar, reproducir y darle amor a tu plantita.</p>
			</div>
		
	</main>
	
	<footer id="footer">
		<div id="cactitus">
			<img src="images/miss cactitus.png" alt="">
		</div>
		
		<div id="contacto">
			<img src="images/ícono te.png" alt="">
		</div>
		
		<div id="redes">
			<img src="images/íconos redes.png" alt="">
		</div>	
		
			
		<div class="numero">
		<p>+505 8810 7581</p></div>
			
		<div class="username">
		<p>@misscactitusnic</p></div>
			
		<div class="proyecto">
		<p>Proyecto de Diseño Digital 3 | Universidad Centroamericana</p></div>
		
		<div class="estudiantes">
		<p>Elaborado por Lidia Flores y Josseline González</p></div>	
	</footer>
</body>
</html>
